<!DOCTYPE html>
<html>
<head>
	<title>Custom sortable</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container">
		<ul id="sortableList">
			<li><div>MERCEDES-BENZ</div><img src="assets/direction.png" /></li>
			<li><div>BMW</div><img src="assets/direction.png" /></li>
			<li><span>AUDI</span><img src="assets/direction.png" /></li>
			<li><div>ROLLS ROYCE</div><img src="assets/direction.png" /></li>
			<li><div>TOYOTA</div><img src="assets/direction.png" /></li>
		</ul>
	</div>
	<script type="text/javascript">
		let sort = sortable("#sortableList").init();
		console.log(sort);
	</script>
</body>
</html>